PORT=5000
 MONGODB_URI=mongodb://127.0.0.1:27017/learning_path_db
JWT_SECRET=my_secret_key_123
OPENAI_API_KEY=sk-projfZXAjuTV7UMTgBbcpOXeGnRCsaVtXkfQMMHdBIWOIgIXndp00xiQloWELIQayFXVWrwV5Kdd1T3BlbkFJHfpXOKMHXMtbhVokWDMSZ7U31ikUEqWYlfWVXlniYQKNfNwpdODFQZVDYa8sRtJz5FIEX3qEA
NODE_ENV=development




